sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_electronic-prescription-service-clinical-prescription-tracker
sonar.host.url=https://sonarcloud.io

# Global exclusions
sonar.coverage.exclusions=\
    **/*.test.*, \
    **/jest.*.ts, \
    **/schema/*, \
    **/scripts/*\, \
    release.config.js, \
    packages/cdk/**, \
    packages/common/testing/**, \
    packages/common/commonTypes/**

sonar.cpd.exclusions=\
    **/*.test.*, \
    packages/common/testing/*, \
    packages/cdk/nag/nagSuppressions.ts, \
    packages/reportingUtils/*, \

# Define the modules
sonar.modules=\
    clinicalView, \
    prescriptionSearch, \
    status, \
    common-utils

# Modules
clinicalView.sonar.projectBaseDir=packages/clinicalView
clinicalView.sonar.sources=.
clinicalView.sonar.javascript.lcov.reportPaths=coverage/lcov.info

prescriptionSearch.sonar.projectBaseDir=packages/prescriptionSearch
prescriptionSearch.sonar.sources=.
prescriptionSearch.sonar.javascript.lcov.reportPaths=coverage/lcov.info

status.sonar.projectBaseDir=packages/status
status.sonar.sources=.
status.sonar.javascript.lcov.reportPaths=coverage/lcov.info

common-utils.sonar.projectBaseDir=packages/common/commonUtils
common-utils.sonar.sources=.
common-utils.sonar.javascript.lcov.reportPaths=coverage/lcov.info
