sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_electronic-prescription-service-clinical-prescription-tracker
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=**/*.test.*, \
    **/tests/**/*, \
    **/schema/*, \
    **/scripts/*, \
    **/jest.config.ts, \
    **/jest.debug.config.ts, \
    packages/common/testing/*, \
    eslint.config.mjs, \
    release.config.js

sonar.cpd.exclusions=**/*.test.*, \
    **/tests/**/*, \
    **/schema/*, \
    **/scripts/*, \
    **/jest.config.ts, \
    **/jest.debug.config.ts, \
    packages/common/testing/*, \
    eslint.config.mjs

sonar.javascript.lcov.reportPaths=packages/prescriptionSearch/coverage/lcov.info, \
    packages/sandbox/coverage/lcov.info, \
    packages/statusLambda/coverage/lcov.info, \
    packages/clinicalView/coverage/lcov.info

sonar.python.version=3.10
