sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_electronic-prescription-service-clinical-prescription-tracker
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=**/*.test.*, \
    **/jest.config.ts,scripts/*, \
    packages/common/testing/*, \
    eslint.config.mjs

sonar.javascript.lcov.reportPaths=packages/sandbox/coverage/lcov.info, \
    packages/statusLambda/coverage/lcov.info
