{
	"folders": [
		{
			"name": "electronic-prescription-service-clinical-prescription-tracker-monorepo",
			"path": ".."
		},
		{
			"name": "packages/cdk",
			"path": "../packages/cdk"
		},
		{
			"name": "packages/clinicalView",
			"path": "../packages/clinicalView"
		},
		{
			"name": "packages/common/commonTypes",
			"path": "../packages/common/commonTypes"
		},
		{
			"name": "packages/common/testing",
			"path": "../packages/common/testing"
		},
		{
			"name": "packages/common/commonUtils",
			"path": "../packages/common/commonUtils"
		},
		{
			"name": "packages/prescriptionSearch",
			"path": "../packages/prescriptionSearch"
		},
		{
			"name": "packages/sandbox",
			"path": "../packages/sandbox"
		},
    {
      "name": "packages/specification",
      "path": "../packages/specification"
    },
		{
			"name": "packages/status",
			"path": "../packages/status"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"electronic-prescription-service-clinical-prescription-tracker-monorepo",
			"packages/getSecretLayer",
			"packages/common"
		],
		"files.exclude": {
			"packages/": true,
		},
        "cSpell.words": [
			"apigw",
			"ASID",
			"AWSKMS",
			"Caldicott",
			"canonicalise",
			"Canonicaliser",
			"canonicalization",
			"Canonicalized",
			"Codeable",
			"codeinline",
			"codesystem",
			"devcontainer",
			"electronic-prescription-service-clinical-prescription-tracker",
			"esbuild",
			"fhir",
			"Formik",
			"Fulfillment",
			"Hashable",
			"healthcheck",
			"Helpdesk",
			"homecare",
			"HSCN",
			"liter",
			"MiddyfiedHandler",
			"milliliter",
			"nhsdigital",
			"nhsdlogin",
			"nhslogin",
			"NOSONAR",
			"OIDC",
			"Orthoptist",
			"Payor",
			"pino",
			"pollable",
			"powertools",
			"prescriptionSearch",
			"Prosthetist",
			"querystring",
			"reingest",
			"reingested",
			"Reingestion",
			"serialisation",
			"smartcard",
			"smartcards",
			"Snomed",
			"sourcetype",
			"Truststore",
			"URID",
			"URPID",
			"vars",
			"versionable",
			"whens"
		],
		"cSpell.dictionaries": [
			"en-GB"
		],
		"cSpell.ignorePaths": [
			"package-lock.json",
			"node_modules",
			".vscode"
		],
		"jest.jestCommandLine": "NODE_OPTIONS=--experimental-vm-modules node_modules/.bin/jest --no-cache",
		"jest.nodeEnv": {
			"POWERTOOLS_DEV": true
		},
		"jest.useJest30": true,
	},
	"extensions": {
		"recommendations": [
			"AmazonWebServices.aws-toolkit-vscode",
			"redhat.vscode-yaml",
			"ms-python.python",
			"ms-python.flake8",
			"eamodio.gitlens",
			"github.vscode-pull-request-github",
			"orta.vscode-jest",
			"42crunch.vscode-openapi",
			"mermade.openapi-lint",
			"dbaeumer.vscode-eslint",
			"redhat.vscode-yaml",
			"christian-kohler.npm-intellisense",
			"dbaeumer.vscode-eslint",
			"lfm.vscode-makefile-term",
			"GrapeCity.gc-excelviewer",
			"redhat.vscode-xml",
			"streetsidesoftware.code-spell-checker",
			"timonwong.shellcheck",
			"mkhl.direnv",
			"tamasfe.even-better-toml"
		]
	}
}
